# Blogger

./: Blogger.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Dto/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/Dto/Attachments/: AttachmentDto.cs  DownloadAttachmentDto.cs
Application/Dto/Cosmos/: CosmosPostDto.cs  CreateCosmosPostDto.cs  UpdateCosmosPostDto.cs
Application/Dto/Picture/: PictureDto.cs
Application/Dto/Post/: CreatePostDto.cs  UpdatePostDto.cs
Application/ExtensionMethods/: ExtensionMethods.cs
Application/Interfaces/: IAttachmentService.cs  ICosmosPostService.cs  IEmailSenderService.cs  IPictureService.cs  IPostService.cs  IResponseCacheService.cs
Application/Mappings/: AutoMapperConfig.cs  MappingProfile.cs
Application/Services/: AttachmentService.cs  CosmosPostService.cs  PictureService.cs  PostService.cs  ResponseCacheService.cs  UserResloverService.cs
Application/Services/Emails/: EmailSenderService.cs
Application/Services/Emails/Templates/: WelcomeMessage.cshtml
Application/Validators/: CreatePostDtoValidator.cs
Blogger.Contracts/Requests/: CreatePostDto.cs  LoginModel.cs  PostDto.cs  RegisterModel.cs  UpdatePostDto.cs
Blogger.Contracts/Responses/: AuthSuccessResponse.cs  PagedResponse.cs  PostDto.cs  Response.cs
Blogger.Sdk/: Blogger.Sdk.csproj  IBloggerApi.cs  IIdentityApi.cs
Blogger.Sdk.Sample/: Blogger.Sdk.Sample.csproj  Program.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Attachment.cs  Picture.cs  Post.cs
Domain/Entities/Cosmos/: CosmosPost.cs
Domain/Enums/: EmailTemplate.cs
Domain/Interfaces/: IAttachmentRepository.cs  ICosmosPostRepository.cs  IPictureRepository.cs  IPostRepository.cs
EndToEndTests/: EndToEndTests.csproj  Helper.cs
EndToEndTests/Controllers/: PostsControllerTests.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: BloggerContext.cs
Infrastructure/Data/Migrations/: 20210218055126_CreatePostsTable.Designer.cs  20210218055126_CreatePostsTable.cs  20210302184656_AddIdentityTables.Designer.cs  20210302184656_AddIdentityTables.cs  20210308031723_AddColumnUserId.Designer.cs  20210308031723_AddColumnUserId.cs  20210313094225_AddPostPictures.Designer.cs  20210313094225_AddPostPictures.cs  20210313160406_AddPostAttachments.Designer.cs  20210313160406_AddPostAttachments.cs  BloggerContextModelSnapshot.cs
Infrastructure/ExtensionMethods/: ExtensionMethods.cs
Infrastructure/Identity/: UserRoles.cs  UserService.cs
Infrastructure/Repositories/: AttachmentRepository.cs  CosmosPostReposiotry.cs  CosmosPostRepository.cs  PictureRepository.cs  PostRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Services/: PostServiceTests.cs  UserServiceTest.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI/Attributes/: ValidateFilterAttribute.cs
WebAPI/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
WebAPI/Controllers/: PostsController.cs
WebAPI/Controllers/V1/: AttachmentsController.cs  IdentityController.cs  PicturesController.cs  PostsController.cs
WebAPI/Controllers/V2/: CosmosPostsController.cs  PostsController.cs
WebAPI/Filters/: PaginationFilter.cs  SortingFilter.cs
WebAPI/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  ResponseTimeHealthCheck.cs
WebAPI/Helpers/: PaginationHelper.cs  SortingHelper.cs
WebAPI/Installers/: CacheInstaller.cs  CosmoInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  FluentEmailInstaller.cs  HealthChecksInstaller.cs  IdentityInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebAPI/Metrics/: MetricsRegistry.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs
WebAPI/Models/: LoginModel.cs  RegisterModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SwaggerExamples/Requests/: RegisterModelExample.cs
WebAPI/SwaggerExamples/Responses/: RegisterResponseStatus200Example.cs  RegisterResponseStatus500Example.cs
WebAPI/Wrappers/: AuthSuccessResponse.cs  PagedResponse.cs  Response.cs
